{
  "name": "alexku/cohesion_basic",
  "description": "Acquia Cohesion Basic",
  "version": "0.0.1",
  "type": "drupal-module",
  "minimum-stability": "dev",
  "require": {
    "cohesion/dx8": ">=5.6.1",
    "cohesion/dx8-theme": ">=5.6.2"
  },
  "suggest": {
    "drupal/features": "Required to import the UI Kit included with Cohesion Basic.",
    "drupal/views_infinite_scroll": "Needed for the Image Browser functionality.",
    "drupal/theme_switcher": "Can be used to apply a different theme to cohesion node pages."
  }
}
